total 120
drwxr-xr-x 2 root root 4096 Mar 13 03:39 .
drwxr-xr-x 6 root root  121 Mar 13 02:33 ..
-rwxr--r-- 1 root root   32 Mar 13 02:48 0-hello_world
-rwxr--r-- 1 root root   41 Mar 13 02:51 100-empty_casks
-rwxr--r-- 1 root root  109 Mar 13 02:52 101-gifs
-rwxr--r-- 1 root root   42 Mar 13 02:54 102-acrostic
-rwxr--r-- 1 root root  100 Mar 13 02:55 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Mar 13 02:50 10-no_more_js
-rwxr--r-- 1 root root   52 Mar 13 02:56 11-directories
-rwxr--r-- 1 root root   32 Mar 13 02:57 12-newest_files
-rwxr--r-- 1 root root   27 Mar 13 02:58 13-unique
-rwxr--r-- 1 root root   37 Mar 13 02:58 14-findthatword
-rwxr--r-- 1 root root   72 Mar 13 03:31 15-countthatword
-rwxr--r-- 1 root root   40 Mar 13 03:00 16-whatsnext
-rwxr--r-- 1 root root   38 Mar 13 03:01 17-hidethisword
-rwxr--r-- 1 root root   50 Mar 13 03:02 18-letteronly
-rwxr--r-- 1 root root   21 Mar 13 03:03 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 02:50 1-confused_smiley
-rwxr--r-- 1 root root   21 Mar 13 03:05 20-hiago
-rwxr--r-- 1 root root   16 Mar 13 03:06 21-reverse
-rwxr--r-- 1 root root   49 Mar 13 03:07 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 13 03:04 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 03:08 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 03:09 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 03:10 5-firstlines
-rwxr--r-- 1 root root   41 Mar 13 03:11 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 03:12 7-file
-rwxr--r-- 1 root root   36 Mar 13 03:20 8-cwd_state
-rwxr--r-- 1 root root   37 Mar 13 03:13 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar 13 03:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 03:39 ls_cwd_content
-rwxr--r-- 1 root root   49 Mar 13 02:35 README.md
